APPCIVIST_CRYPTO="develop"
APPCIVIST_DB_DRIVER="org.postgresql.Driver"
APPCIVIST_DB_URL="jdbc:postgresql://localhost:5433/appcivist"
APPCIVIST_CONTRIBUTION_FILES_PATH="/opt/appcivist/files/"
APPCIVIST_CONTRIBUTION_FILES_PATH_IS_ABSOLUTE="true"
MAPBOX_API_TOKEN=""
IMGUR_CLIENT_ID=""
IMGUR_CLIENT_SECRET=""
AWS_ACCESS_KEY=""
AWS_SECRET_CODE=""
AWS_S3_BUCKET_NAME=""
AWS_S3_BUCKET_ENDPOINT=""
APPCIVIST_ETHERPAD_BASE_URL="https://testetherpad.appcivist.org"
APPCIVIST_NOTIFICATION_BASE_URL="http://localhost:3025"
APPCIVIST_NOTIFICATION_API_KEY=""
APPCIVIST_FORGOT_PASS_URL="https://testpb.appcivist.org/#/v2/user/password/reset/"
APPCIVIST_RABBITMQ_HOST="localhost"
APPCIVIST_RABBITMQ_PORT="5672"
APPCIVIST_RABBITMQ_ACTIVE="true"
APPCIVIST_GOOGLE_CLIENT_ID="clientid"
APPCIVIST_GOOGLE_CLIENT_SECRET="secret"
APPCIVIST_FACEBOOK_CLIENT_ID="clientid"
APPCIVIST_FACEBOOK_CLIENT_SECRET="secret"
APPCIVIST_MAIL="appcivistapp@gmail.com"
APPCIVIST_MAIL_NAME="AppCivist@Socialappslab"
APPCIVIST_SMTP_HOST="smtp.sendgrid.com"
APPCIVIST_SMTP_PORT="465"
APPCIVIST_SMTP_SSL="true"
APPCIVIST_SMTP_USER="appcivist"
APPCIVIST_SMTP_PASS="pass"
APPCIVIST_EASY_MAIL_MAIL
APPCIVIST_EASY_MAIL_NAME
APPCIVIST_PEERDOC_URL="https://vml111.epm.br"
APPCIVIST_PEERDOC_KEY="key"
APPCIVIST_BASE_URL="https://testplatform.appcivist.org"
APPCIVIST_UI_URL="https://testpb.appcivist.org/#/v2"
APPCIVIST_RECAPTCHA_SECRET="secret"

RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="pass"
ETHERPAD_DB_TYPE="postgres"
ETHERPAD_DB_HOST="localhost"
ETHERPAD_DB_USER="appcivist"
ETHERPAD_DB_PASSWORD="pass"
ETHERPAD_DB_NAME="etherpad_appcivist"
POSTGRES_PASSWORD="pass"
ETHERPAD_DB_PORT="5433"
POSTGRES_USER="appcivist"
POSTGRES_DB="appcivist"
VOTING_API_SECRET="secret"
USNB_EMAIL_HOST=""
USNB_EMAIL_PORT=""
USNB_EMAIL_USER=""
USNB_EMAIL_PASSWORD=""
USNB_FACEBOOK_USER=""
USNB_FACEBOOK_PASSWORD=""
SENTRY_DSN="test"
ETHERPAD_ADMIN_PASSWORD="pass"
ETHERPAD_ADMIN_USER="admin"
ETHERPAD_TITLE="Etherpad Server @ AppCivist"
ETHERPAD_API_KEY="test"
SENTRY_SECRET="test"
SENTRY_PROJECT_ID="test"

